set package.cpath = package.cpath ++ ';/usr/lib64/libiuplua54.so'
require <- "iuplua"

var counter = 0

func addCount () {
	set counter = counter + 1
}

func getCount () {
	return(counter)
}

func iup_action (h) {
    emit(:action, h)
}

val iup_button = iup.button
set iup.button = func (...) {
    val h = iup_button(...)
    set h.action = iup_action
    return(h)
}

;;********************************** Main *****************************************

val txt_count = iup.text <- [value = getCount(), readonly = "YES",  size = "60"]
val btn_count = iup.button <- [title = "Count", size = "60"]

val dlg = iup.dialog <- [
    title="Counter", margin="10x10",
    iup.hbox <- [txt_count, btn_count, ngap="10"],
]
dlg.showxy(dlg, iup.CENTER, iup.CENTER )

func await_iup (h, evt) {
    set h[evt] = func (...) {
        print(...)
        print(evt, h)
        emit(evt, h)
    }
    await(evt, it==h)
}

spawn {
    loop {
        await(:action, it==btn_count)
        addCount()
        set txt_count.value = getCount()
    }
}


iup.MainLoop()
